16073238447003
Array-RTDPCB
490_PQMC3_D12_S12_S


0
7
7
Array-RTDPCB
05200101Z_Fuze_Holder_5x20_PCB_Mount


0
2
2
Array-RTDPCB
ADF02ST04_DIP_Switch_2_POS


0
4
4
Array-RTDPCB
ADM3055EBRIZ
<b>RI-20-A (SOIC_IC)</b><br>

0
20
20
Array-RTDPCB
C_Rect_L26.5mm_W17.0mm_P22.50mm_MKS4
C, Rect series, Radial, pin pitch=22.50mm, , length*width=26.5*11.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf
C Rect series Radial pin pitch 22.50mm  length 26.5mm width 11.5mm Capacitor
0
2
2
Array-RTDPCB
L_Toroid_Vertical_L46.0mm_W19.1mm_P21.80mm_Bourns_5700
L_Toroid, Vertical series, Radial, pin pitch=21.80mm, , length*width=46*19.1mm^2, Bourns, 5700, http://www.bourns.com/docs/Product-Datasheets/5700_series.pdf
L_Toroid Vertical series Radial pin pitch 21.80mm  length 46mm width 19.1mm Bourns 5700
0
2
2
Array-RTDPCB
MODULE_NUCLEO-L432KC


0
30
30
Array-RTDPCB
PhoenixContact_PowerCombicon5_GF_2x7.62mm


0
6
2
Array-RTDPCB
SC70-6


0
6
6
Array-RTDPCB
SOT95P280X145-6N
MAX40075AUT+
Integrated Circuit
0
6
6
